<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <title>About</title>
</head>


<body>
<div data-barba="wrapper">
  <div class="site-header">
    
    <div class="site__wrapper site-header__wrapper">
      <div class="site-header__start">
        <a href="./index.html" class="brand">Somnyan</a>
      </div>
      <div class="site-header__middle">
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            menu
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="./index.html">Home</a></li>
            <li class="nav__item"><a href="#s">About</a></li>
            <li class="nav__item"><a href="./schedule.html">Schedule</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <a href="./support.html">Support</a>
      </div>
  
    </div>
    <div class="RadioStation">
      <iframe src="https://a3.asurahosting.com/public/somnyan_in-ter-face/embed?theme=light" frameborder="0" allowtransparency="true" class="RadioPlayer"></iframe>
      </div>
  </div>
  

<main class="site__wrapper" data-barba="container">

<div class="about__us">

<a href="#Japanese" class="about__language__button">Japanese</a>
<a href="#English" class="about__language__button">English</a>
<h1 class="about__title">About Us</h1>


  <div class="about__text about__text__japanese" id="Japanese">
  
    <p>
      Somnyan In-ter-faceは日本を拠点とする非営利のDIYの音楽ラジオです。<br>
      インディペンデントアーティストの作品をリスナーに届ける手助けができる場所を作ることを目的としています。<br>
      <br>
      私たちは商業ベースでないからこそ、既存のトレンドに囚われないアーティストを発掘することができます。<br>
      私たちは特定のシーンにも属していないからこそ、ジャンルではなく美学やアティチュードに注目して楽曲を繋げることができます。<br>
      私たちはDIYだからこそ、いかなるしがらみにも囚われることなくアップデートし続けることができます。<br>
  
      私たちは美学をもち、独立して活動するアーティストと共にあるラジオを目指しています。<br>
    </p>
  </div>

  <div class="about__text about__text__english" id="English">
      <p>
        Somnyan In-ter-face is a non-profit / independent music radio based in Japan.<br>
        It aims to create a place where we can help independent artists bring their work to listeners.<br>
        <br>
        We are not commercially based, so we can discover artists who are not stuck in existing trends.<br>
        We are not part of any particular scene, so we can connect songs based on attitude rather not only any genres.<br>
        We are DIY, so we can keep updating without being constrained.<br>
        <br>
        We aim to be a radio with aesthetics and with artists who work independently.<br>
      </p>
  </div>

  <img src="somnyan-logo-transparent.png" alt="somnyan-logo" class="somnyan-logo-about">

  </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="js/base.js"></script>
<script src="js/header.js"></script>

</body>

</html>